Feature importances

Feature importance, feature, vocabulary index
 (0.367, ('report', 185)),
 (0.2395, ('said', 195)),
 (0.1457, ('edit', 63)),
 (0.0671, ('percent', 166)),
 (0.033, ('market', 142)),
 (0.0308, ('data', 46)),
 (0.0165, ('compani', 34)),
 (0.0158, ('year', 247)),
 (0.0124, ('billion', 19)),
 (0.0077, ('use', 233)),
 (0.0076, ('thi', 218)),
 (0.0052, ('ha', 98)),
 (0.0038, ('valu', 234)),
 (0.0035, ('financi', 81)),
 (0.0029, ('estim', 65)),
 (0.002, ('gener', 90)),
 (0.0019, ('bank', 13)),
 (0.0018, ('point', 169)),
 (0.0014, ('share', 204)),
 (0.0014, ('result', 186)),
 (0.0013, ('peopl', 165)),
 (0.0012, ('becaus', 14)),
 (0.0011, ('reuter', 187)),
 (0.0009, ('problem', 175)),
 (0.0008, ('wa', 236)),
 (0.0008, ('level', 127)),
 (0.0008, ('industri', 117)),
 (0.0007, ('think', 220)),
 (0.0007, ('say', 197)),
 (0.0007, ('new', 152)),
 (0.0007, ('million', 145)),
 (0.0007, ('mean', 143)),
 (0.0007, ('expect', 71)),
 (0.0007, ('ani', 8)),
 (0.0007, ('addit', 3)),
 (0.0006, ('make', 139)),
 (0.0006, ('like', 128)),
 (0.0006, ('case', 25)),
 (0.0005, ('lot', 135)),
 (0.0005, ('govern', 94)),
 (0.0005, ('analyst', 7)),
 (0.0004, ('work', 245)),
 (0.0004, ('veri', 235)),
 (0.0004, ('unit', 232)),
 (0.0004, ('sourc', 209)),
 (0.0004, ('econom', 61)),
 (0.0003, ('time', 222)),
 (0.0003, ('post', 172)),
 (0.0003, ('number', 155)),
 (0.0003, ('mani', 141)),
 (0.0003, ('just', 124)),
 (0.0003, ('job', 123)),
 (0.0003, ('comment', 33)),
 (0.0003, ('chief', 29)),
 (0.0003, ('amp', 6)),
 (0.0002, ('york', 248)),
 (0.0002, ('way', 240)),
 (0.0002, ('want', 238)),
 (0.0002, ('twitter', 231)),
 (0.0002, ('thing', 219)),
 (0.0002, ('thank', 217)),
 (0.0002, ('state', 212)),
 (0.0002, ('realli', 181)),
 (0.0002, ('rate', 180)),
 (0.0002, ('price', 174)),
 (0.0002, ('plan', 167)),
 (0.0002, ('onli', 161)),
 (0.0002, ('look', 133)),
 (0.0002, ('lol', 131)),
 (0.0002, ('know', 125)),
 (0.0002, ('includ', 114)),
 (0.0002, ('im', 113)),
 (0.0002, ('good', 92)),
 (0.0002, ('economi', 62)),
 (0.0002, ('dont', 56)),
 (0.0002, ('better', 17)),
 (0.0002, ('agre', 4)),
 (0.0001, ('world', 246)),
 (0.0001, ('whi', 243)),
 (0.0001, ('week', 242)),
 (0.0001, ('wednesday', 241)),
 (0.0001, ('wait', 237)),
 (0.0001, ('tuesday', 230)),
 (0.0001, ('tri', 229)),
 (0.0001, ('told', 224)),
 (0.0001, ('today', 223)),
 (0.0001, ('thursday', 221)),
 (0.0001, ('talk', 215)),
 (0.0001, ('start', 211)),
 (0.0001, ('sorri', 208)),
 (0.0001, ('sinc', 205)),
 (0.0001, ('set', 203)),
 (0.0001, ('sector', 199)),
 (0.0001, ('sad', 194)),
 (0.0001, ('right', 189)),
 (0.0001, ('presid', 173)),
 (0.0001, ('posit', 171)),
 (0.0001, ('oh', 159)),
 (0.0001, ('need', 151)),
 (0.0001, ('morn', 150)),
 (0.0001, ('miss', 146)),
 (0.0001, ('major', 138)),
 (0.0001, ('love', 136)),
 (0.0001, ('ive', 122)),
 (0.0001, ('issu', 121)),
 (0.0001, ('increas', 115)),
 (0.0001, ('ill', 112)),
 (0.0001, ('hour', 110)),
 (0.0001, ('hope', 109)),
 (0.0001, ('higher', 105)),
 (0.0001, ('hi', 103)),
 (0.0001, ('help', 102)),
 (0.0001, ('haha', 99)),
 (0.0001, ('group', 96)),
 (0.0001, ('great', 95)),
 (0.0001, ('got', 93)),
 (0.0001, ('fund', 88)),
 (0.0001, ('fun', 87)),
 (0.0001, ('friday', 85)),
 (0.0001, ('follow', 83)),
 (0.0001, ('financ', 80)),
 (0.0001, ('feel', 77)),
 (0.0001, ('feder', 76)),
 (0.0001, ('execut', 70)),
 (0.0001, ('euro', 66)),
 (0.0001, ('end', 64)),
 (0.0001, ('doe', 54)),
 (0.0001, ('didnt', 53)),
 (0.0001, ('did', 52)),
 (0.0001, ('debt', 49)),
 (0.0001, ('deal', 48)),
 (0.0001, ('day', 47)),
 (0.0001, ('current', 44)),
 (0.0001, ('credit', 42)),
 (0.0001, ('corp', 38)),
 (0.0001, ('come', 32)),
 (0.0001, ('chang', 28)),
 (0.0001, ('central', 27)),
 (0.0001, ('busi', 21)),
 (0.0001, ('befor', 15)),
 (0.0001, ('bad', 12)),
 (0.0001, ('averag', 11)),
 (0.0001, ('anoth', 9)),
 (0.0, ('zone', 249)),
 (0.0, ('wish', 244)),
 (0.0, ('watch', 239)),
 (0.0, ('trade', 228)),
 (0.0, ('total', 227)),
 (0.0, ('tonight', 226)),
 (0.0, ('tomorrow', 225)),
 (0.0, ('tax', 216)),
 (0.0, ('support', 214)),
 (0.0, ('stock', 213)),
 (0.0, ('spend', 210)),
 (0.0, ('soon', 207)),
 (0.0, ('sleep', 206)),
 (0.0, ('servic', 202)),
 (0.0, ('sell', 201)),
 (0.0, ('secur', 200)),
 (0.0, ('second', 198)),
 (0.0, ('sale', 196)),
 (0.0, ('run', 193)),
 (0.0, ('rose', 192)),
 (0.0, ('risk', 191)),
 (0.0, ('rise', 190)),
 (0.0, ('revenu', 188)),
 (0.0, ('remain', 184)),
 (0.0, ('regul', 183)),
 (0.0, ('recent', 182)),
 (0.0, ('rais', 179)),
 (0.0, ('quarter', 178)),
 (0.0, ('profit', 177)),
 (0.0, ('product', 176)),
 (0.0, ('polici', 170)),
 (0.0, ('play', 168)),
 (0.0, ('pay', 164)),
 (0.0, ('order', 163)),
 (0.0, ('oper', 162)),
 (0.0, ('oil', 160)),
 (0.0, ('offici', 158)),
 (0.0, ('offic', 157)),
 (0.0, ('offer', 156)),
 (0.0, ('night', 154)),
 (0.0, ('nice', 153)),
 (0.0, ('month', 149)),
 (0.0, ('money', 148)),
 (0.0, ('monday', 147)),
 (0.0, ('meet', 144)),
 (0.0, ('manag', 140)),
 (0.0, ('low', 137)),
 (0.0, ('loss', 134)),
 (0.0, ('long', 132)),
 (0.0, ('loan', 130)),
 (0.0, ('littl', 129)),
 (0.0, ('late', 126)),
 (0.0, ('investor', 120)),
 (0.0, ('invest', 119)),
 (0.0, ('intern', 118)),
 (0.0, ('index', 116)),
 (0.0, ('hous', 111)),
 (0.0, ('home', 108)),
 (0.0, ('hold', 107)),
 (0.0, ('hit', 106)),
 (0.0, ('high', 104)),
 (0.0, ('head', 101)),
 (0.0, ('happi', 100)),
 (0.0, ('growth', 97)),
 (0.0, ('global', 91)),
 (0.0, ('gain', 89)),
 (0.0, ('friend', 86)),
 (0.0, ('forecast', 84)),
 (0.0, ('firm', 82)),
 (0.0, ('final', 79)),
 (0.0, ('fell', 78)),
 (0.0, ('fed', 75)),
 (0.0, ('far', 74)),
 (0.0, ('fall', 73)),
 (0.0, ('face', 72)),
 (0.0, ('exchang', 69)),
 (0.0, ('european', 68)),
 (0.0, ('europ', 67)),
 (0.0, ('earn', 60)),
 (0.0, ('earlier', 59)),
 (0.0, ('earli', 58)),
 (0.0, ('drop', 57)),
 (0.0, ('dollar', 55)),
 (0.0, ('demand', 51)),
 (0.0, ('declin', 50)),
 (0.0, ('cut', 45)),
 (0.0, ('crisi', 43)),
 (0.0, ('court', 41)),
 (0.0, ('countri', 40)),
 (0.0, ('cost', 39)),
 (0.0, ('continu', 37)),
 (0.0, ('consum', 36)),
 (0.0, ('concern', 35)),
 (0.0, ('close', 31)),
 (0.0, ('china', 30)),
 (0.0, ('cent', 26)),
 (0.0, ('car', 24)),
 (0.0, ('capit', 23)),
 (0.0, ('buy', 22)),
 (0.0, ('bond', 20)),
 (0.0, ('big', 18)),
 (0.0, ('best', 16)),
 (0.0, ('asset', 10)),
 (0.0, ('alreadi', 5)),
 (0.0, ('ad', 2)),
 (0.0, ('accord', 1)),
 (0.0, ('10', 0))