Features kept after removing semantically irrelevant features

Feature importance, feature, vocabulary index
 (0.0671, ('percent', 166)),
 (0.0308, ('data', 46)),
 (0.0158, ('year', 247)),
 (0.0124, ('billion', 19)),
 (0.0038, ('valu', 234)),
 (0.0035, ('financi', 81)),
 (0.0029, ('estim', 65)),
 (0.0014, ('result', 186)),
 (0.0007, ('million', 145)),
 (0.0004, ('unit', 232)),
 (0.0004, ('econom', 61)),
 (0.0003, ('time', 222)),
 (0.0003, ('number', 155)),
 (0.0002, ('rate', 180)),
 (0.0002, ('price', 174)),
 (0.0002, ('economi', 62)),
 (0.0001, ('increas', 115)),
 (0.0001, ('financ', 80)),
 (0.0001, ('euro', 66)),
 (0.0001, ('averag', 11)),
 (0.0, ('total', 227)),
 (0.0, ('spend', 210)),
 (0.0, ('second', 198)),
 (0.0, ('sale', 196)),
 (0.0, ('risk', 191)),
 (0.0, ('quarter', 178)),
 (0.0, ('month', 149)),
 (0.0, ('money', 148)),
 (0.0, ('loss', 134)),
 (0.0, ('gain', 89)),
 (0.0, ('dollar', 55)),
 (0.0, ('cost', 39)),
 (0.0, ('cent', 26)),
 (0.0, ('buy', 22)),
 (0.0, ('asset', 10)),
